{
  "name": "HimeComments",
  "description": "HimeComments is a simple extension that brings back the comments section on Crunchyroll.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["comentario.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
